.user
    display: flex
    align-items: center
        
    &-wrapper
        &:not(:last-child)
            margin-bottom: 12px
    &-avatar
        width: 40px
        height: 40px
        overflow: hidden
        border-radius: 50%
        position: relative
        margin-right: 12px
        
        img
            width: 100%
            height: 100%
            object-fit: cover