.wrapper
    background-color: rgba(#DAD9D9, .4)
    padding: 2px
    overflow: hidden
    border-radius: 6px
.button
    display: block
    width: 40px
    height: 30px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    border-radius: 6px
    transition: background-color .2s ease
    &.active
        background-color: #fff