.repo
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 0px
    border-bottom: 1px solid #000
        

    &-name
        flex: 1 0 200px
    
    &-details
        margin-left: auto
        &--item
            display: block