.flex
    display: flex

.wrap
    flex-wrap: wrap

.align
    &-center
        align-items: center
    &-start
        align-items: flex-start
    &-end
        align-items: flex-end

.justify
    &-start
        justify-content: flex-start
    &-end
        justify-content: flex-end
    &-center
        justify-content: center
    &-between
        justify-content: space-between
    &-around
        justify-content: space-around

.row
    flex-direction: row
    &-reverse
        flex-direction: row-reverse

.column
    flex-direction: column
    &-reverse
        flex-direction: column-reverse
